# micro

./: RabbitSW.sln  test.txt  test2.txt
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Application/ViewModel/: AccTransfer.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingContext.cs
MicroRabbit.Banking.Data/Migrations/: 20200616194735_start.Designer.cs  20200616194735_start.cs  BankingContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Core/Commands/: Command.cs
MicroRabbit.Core/Events/: Event.cs  Message.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.Ioc/: DependencyContainer.cs  MicroRabbit.Infra.Ioc.csproj
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: ITransferService.cs  MicroRabbit.Transfer.Application.csproj  TransferService.cs
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj  TransferDBContext.cs  TransferRepository.cs
MicroRabbit.Transfer.Data/Migrations/: 20200617114922_start.Designer.cs  20200617114922_start.cs  TransferDBContextModelSnapshot.cs
MicroRabbit.Transfer.Domain/: ITransferRepository.cs  TransferLog.cs
